# EventPulse

./: EventPulse.sln  README.md
App/: App.csproj  Program.cs
App/Gestores/: GestorAsistentes.cs  GestorEspacios.cs  GestorEventos.cs  GestorOradores.cs
EvenPulse/: Asistentes.cs  Espacios.cs  Evento.cs  Inscripcion.cs  Oradores.cs  Validaciones.cs
EventPulse/: Asistentes.cs  Espacios.cs  EventPulse.sln  Evento.cs  Inscripcion.cs  Oradores.cs  Program.cs  Validaciones.cs
Eventos/: Asistentes.cs  Espacios.cs  Evento.cs  Inscripcion.cs  Oradores.cs  Validaciones.cs
Eventos/Entidades/: Espacios.cs  Evento.cs  EventoComun.cs  Taller.cs
Eventos/Entidades/Eventos/: Conferencia.cs  Evento.cs  Feria.cs
Eventos/Entidades/Inscripciones/: Inscripcion.cs
Eventos/Entidades/Personas/: AsistenteGeneral.cs  Asistentes.cs  OradorLocal.cs
Eventos/Enum/: EMetododePago.cs
Eventos/Gestores/: GestorAsistentes.cs  GestorEspacios.cs  GestorEventos.cs  GestorOradores.cs
Eventos/Personas/: AsistentePreferencial.cs  Orador.cs  OradorInternacional.cs
Eventos/Utilidades/: EEstado.cs
Eventos/Validaciones/: Validaciones.cs
